<?php
class Page extends SiteTree {

    private static $db = array(
		'MetaTitle' => 'Varchar(255)',
        'Template' => 'Varchar(255)',
        'Introtext' => 'Text'
    );

    public function getCMSFields() {
    	$fields = parent::getCMSFields();
        $fields->addFieldToTab('Root.Main',
            TextField::create('MetaTitle', _t('Page.MetaTitle', 'Page MetaTitle'))
                ->setMaxLength(255),
            'URLSegment'
        );
        //$fields->addFieldToTab('Root.Main', TextareaField::create('Introtext', _t('Page.db_Introtext', 'Introtext')), 'Content');
        $fields->addFieldToTab('Root.Main', TextField::create('Template', _t('Page.Template', 'Template')));
        return $fields;
    }

    public function getMenuTitle() {
        return Helpers::typograph(parent::getMenuTitle());
    }

    public function getTitle() {
        return Helpers::typograph(parent::getTitle());
    }

    public function Breadcrumbs($maxDepth = 20, $unlinked = false, $stopAtPageType = false, $showHidden = false) {
        $pages = $this->getBreadcrumbItems($maxDepth, $stopAtPageType, $showHidden);
        $pages->pop();
        return $pages->renderWith('Breadcrumbs');
    }

    public function requireDefaultRecords() {
        parent::requireDefaultRecords();

        if(!ErrorPage::get()->filter('ErrorCode', 404)->Count()) {
            $page = ErrorPage::create([
                'ErrorCode' => 404,
                'URLSegment' => '404',
                'Title' => 'Ошибка 404',
                'Sort' => 1000002,
                'Content' => '<p>Запрошенный документ не найден, попробуйте начать с <a href="/">главной страницы</a>.</p>'
            ]);
            $page->write();
            $page->publish('Stage', 'Live');
            DB::alteration_message('404 error page created', 'created');
        }

        if(!ErrorPage::get()->filter('ErrorCode', 500)->Count()) {
            $page = ErrorPage::create([
                'ErrorCode' => 500,
                'URLSegment' => '500',
                'Title' => 'Ошибка 500',
                'Sort' => 1000003,
                'Content' => '<p>Внутренняя ошибка сервера.</p>'
            ]);
            $page->write();
            $page->publish('Stage', 'Live');
            DB::alteration_message('500 error page created', 'created');
        }

        if(!Page::get()->filter('URLSegment', 'privacy')->Count()) {
            $page = Page::create([
                'URLSegment' => 'privacy',
                'Template' => 'PrivacyPage',
                'ShowInMenus' => false,
                'ShowInSearch' => false,
                'Title' => 'Политика конфиденциальности',
                'Sort' => 1000004,
                'Content' => '<p>Эта страница рассказывает о нашей политике конфиденциальности. Здесь мы объясняем посетителям (то есть вам), какую информацию о вас мы или третьи лица могут получить, когда вы переходите на наш ресурс [site_url], а также на зарегистрированные на нём поддомены.</p>
                    <h2>Какие сведения передаются при посещении сайта</h2>
                    <h3>Персональные данные</h3>
                    <p>Данные из этой категории мы можем собирать только с вашего согласия. Вы сами предоставляете их нам. К ним относится ваш домашний адрес, номер телефона, электронный почтовый ящик, номера счетов и другие реквизиты физического лица или предприятия, ссылки на профили в социальных сетях, должность, адреса, по которым предполагается доставка товаров. Список этих данных может расширяться в зависимости от функционала сайта.</p>
                    <p>Сведения посетитель вносит самостоятельно, вбивая их в поля анкет и форм. Например, вы предоставляете их, заполняя форму регистрации, оформляя подписку на рассылку, оставляя отзыв, заказывая обратный звонок от нас и т. д. В зависимости от особенностей сервиса, оставленные вами данные могут пересылаться не только нам, но и сторонним компаниям (если мы используем скрипты и сервисы от других организаций)</p>
                    <p>Персональные данные нужны нам, чтобы качественно оказать свои услуги &ndash; продать и доставить товар, куда надо, принять оплату, вовремя связаться с вами, прислать уведомление. Мы не занимаемся проверкой данных, которые клиент предоставил нам добровольно. Поэтому не можем гарантировать, что при предоставлении некорректных сведений услуги будут оказаны вам качественно и в срок.</p>
                    <p>Часть данных собирается посредствам куки (cookies). Они сохраняются автоматически нашим сайтом, а также сторонними сервисами. Вы можете запретить их передачу, настроив соответствующим образом ваш браузер.</p>
                    <h3>Неперсональные данные</h3>
                    <p>Также при заходе на наш сайт будут собраны неперсонифицированные данные. Они передаются в автоматическом режиме и собираются веб-сервером, системой управления сайтом и различными сторонними сервисами, которые применяются на сайте. Такие данные нужны, чтобы анализировать статистику посещения, повышать удобство интернет-сервисов для клиентов. Эти сведения не имеют отношения к конкретному человеку и носят технический характер. К ним относятся информация о вашем ай-пи-адресе (сам адрес и страна, в которой он зарегистрирован), адрес сайта, с которого вы зашли на наш ресурс (например, по ссылке в поисковике или из социальных сетей), сведения о переходах по страницам внутри нашего сайта. Также в автоматическом режиме собираются куки, о которых мы говорили выше, информация о посещениях и ряд других данных, которые фиксируются нашим и сторонними сервисами для анализа активности клиентов.</p>
                    <h3>Передача информации третьим лицам</h3>
                    <p>Мы не передаём полученные от наших клиентов личные данные сторонним организациям и людям, не имеющим отношения к нам. Из этого правила есть несколько исключений, речь о которых пойдёт ниже:</p>
                    <ol>
                    <li>Информация из общего доступа.<br /> Ряд разделов на сайте имеют общий доступ. Опубликованная здесь информация будет доступна всем посетителям. Например, оставляя отзыв на нашей странице, вы указываете своё имя. Его будут видеть другие посетители. Совершая такие действия, вы автоматически даёте согласие на публикацию личной информации.</li>
                    <li>По требованию закона.<br /> В некоторых случаях информация раскрывается по требованию правоохранительных органов в рамках законодательства РФ. Например, сведения могут передаваться в целях воспрепятствовать мошенничеству и другой противоправной деятельности.</li>
                    <li>Для оказания услуг.<br /> Ряд сведений мы передаём сторонним организациям для того, чтобы выполнить свои обязательства. Заказывая услуги у нас, вы соглашаетесь с тем, что мы можем передавать предоставленные вами данные сторонним организациям, если это требуется для предоставления услуг. Например, курьерской компании мы можем предоставить оставленный вами адрес доставки, личные данные получателя.</li>
                    <li>Сторонним скриптам, которые используются на сайте.</li>
                    </ol>
                    <p>На сайте могут публиковаться анкеты и формы, составленные сторонними компаниями. В этом случае за хранение и распространение собранных данных отвечает компания, которой принадлежит скрипт, в соответствии со своей политикой конфиденциальности. В свою очередь, получая данные от сервисов сторонних компаний, мы действуем в соответствии с настоящей политикой конфиденциальности.</p>
                    <h2>Что мы делаем, чтобы защитить ваши данные</h2>
                    <p>Чтобы обезопасить данные, собранные у нас, мы используем большой комплекс мер, которые постоянно совершенствуются. Для этого мы ограничиваем доступ к сведениям нашим сотрудникам, партнёрам, субподрядчикам и другим лицам. Алгоритмы для сбора данных, а также их обработки и хранения постоянно улучшаются, благодаря чему обеспечивается высокая надёжность защиты от несанкционированного доступа.</p>
                    <h2>Подтверждение согласия</h2>
                    <p>Заходя к нам на сайт, вы подтверждаете согласие с опубликованной здесь политикой конфиденциальности. При несогласии с нашими правилами хранения и передачи информации откажитесь от посещения и использования сайта. Если вы продолжите пользоваться сайтом после публикации изменений в нашей политике сбора и хранения данных, это также будет означать ваше согласие с изменениями.</p>
                    <h2>Отказ от ответственности</h2>
                    <p>Мы не отвечаем за действия других сайтов, в том числе тех, на которых опубликованы ссылки на наш ресурс или на которые ведут ссылки с нашего ресурса. Опубликованная здесь политика работает только на нашем ресурсе и его поддоменах. Она не актуальна для сторонних ресурсов.</p>
                    <h2>Внесение изменений</h2>
                    <p>Правила конфиденциальности могут меняться по нашему усмотрению. Сведения об изменениях отражаются в данном разделе нашего сайта. Используя наш ресурс, вы берёте на себя ответственность за регулярное ознакомление с действующей политикой хранения и сбора данных и отслеживание опубликованных изменений в ней.</p>
                    <h2>Уточнить детали можно:</h2>
                    <ol>
                    <li>По телефону: [site_config,field="Phone"]</li>
                    <li>По электронной почте:&nbsp;[site_config,field="Email"]</li>
                    </ol>
                '
            ]);
            $page->write();
            $page->publish('Stage', 'Live');
            $config = SiteConfig::current_site_config();
            $config->setField('PrivacyPageID', $page->ID);
            $config->write();
            DB::alteration_message('Privacy policy page created', 'created');
        }

    }


}
